Patcher/MainWindow.xaml

<Window x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher"
        mc:Ignorable="d"
        Title="Planetbase Mod Patcher" Height="158.35" Width="229.402" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="buttonSelect" Content="Select Assembly-CSharp.dll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="10,10,0,0" Click="ButtonBase_OnClick"/>
        <TextBlock x:Name="labelDll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,7,0,0" Text="" SizeChanged="FrameworkElement_OnSizeChanged"/>
        <Button x:Name="buttonPatch" IsEnabled="False" Content="Patch!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="10,34,0,0" Click="ButtonBase2_OnClick"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,81,0,0"><Run Text="v2.0 by solidDoWant"/><LineBreak/><Run Text="v"/><Run Text="1"/><Run Text="."/><Run Text="0"/><Run Text=" by π-Maker"/><Run Text=" &amp;"/><Run Text=" j"/><Run Text="p"/><Run Text="farias"/></TextBlock>
        <!--Button x:Name="buttonRestore" IsEnabled="False" Content="State: Unknown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="10,59,0,0" Click="ButtonBase3_OnClick"/-->
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,60,0,0" Text="Compatible with v1.2.3"/>
    </Grid>
</Window>
